
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

        body {
            /* Используем 7 цветов радуги */
            background: linear-gradient(45deg, 
                #ff0000, /* Красный */
                #ff7f00, /* Оранжевый */
                #ffff00, /* Желтый */
                #00ff00, /* Зеленый */
                #0000ff, /* Синий */
                #4b0082, /* Индиго */
                #8b00ff  /* Фиолетовый */
            );
            
            /* Растягиваем фон для плавности переходов */
            background-size: 400% 400%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
            /* Привязываем анимацию */
            animation: rainbow-animation 15s ease infinite;
        }

        /* Описание анимации движения фона */
        @keyframes rainbow-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            color: white;
            font-family: sans-serif;
            font-size: 3rem;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
        }