<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Light Indonesia Flag on Hover</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

   <div class="box">
    <div class="indonesiaFlag-red"></div>
    <div class="indonesiaFlag-white"></div>
    <div class="red-light"></div>
    <div class="white-light"></div>
</div>

</body>

</html>