<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Описание вашей страницы для поисковых систем.">
<meta name="keywords" content="ключевое, слово, через, запятую">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<meta property="og:type" content="website">
<meta property="og:url" content="https://yourwebsite.com/">
<meta property="og:title" content="Заголовок для соцсетей">
<meta property="og:description" content="Описание для предпросмотра в социальных сетях.">
<meta property="og:image" content="img/og-image.jpg">

<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://yourwebsite.com/">
<meta property="twitter:title" content="Заголовок для Twitter">
<meta property="twitter:description" content="Краткое описание для Twitter.">
<meta property="twitter:image" content="img/twitter-image.jpg">
    <title>Indonesia Independence Day</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
    <img src="img/garudaLogo.png" alt="" class="garuda-logo">

    <i class="fa-solid fa-bars toggle-btn"></i>

    <nav class="navbar">
    <a href="#" style="--i:1;">Home</a>
    <a href="#" style="--i:2;">Event</a>
    <a href="#" style="--i:3;">Venue</a>
    <a href="#" style="--i:4;">About</a>
    <a href="#" style="--i:5;">Contact</a>
    </nav>

    <i class="fa-solid fa-moon mode"></i>

    <div class="bg-nav"></div>
    </header>

    <section class="home">
        <div class="content">
            <h3>happy<br><span>indonesia</span><br>independence day</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam at vel similique non 
                obcaecati esse dolorem hic tempora rerum quo, ipsam optio minima, veritatis doloremque maiores, dicta 
                ducimus! Iusto!
            </p>
            <a href="#" class="btn"><span></span>Read More</a>

            <div class="sci">
                <a href="#" style="--i:14;"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" style="--i:15;"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" style="--i:16;"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="image">
            <img src="img/garudaSilhoutte.png" alt="" class="garuda-silhoutte">
            <img src="img/birthday.png" alt="" class="birthday">
        </div>

        <img src="img/flag.png" alt="" class="flag">
    </section>

    <script src="script.js"></script>
</body>
</html>