@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background: #f00;
    color: #fff;
}

:root {
    --primary-color: #f9f9f9;
    --secondary-color: #222;
}

.dark-mode {
    --primary-color: #212121;
    --secondary-color: #f9f9f9;
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background: var(--primary-color);
    transition: 1s;
}

section {
    min-height: 100vh;
    padding: 0 9%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 1s;
}

header .garuda-logo {
    position: relative;
    width: 4rem;
    animation: slideRight .5s linear forwards;
    opacity: 0;
}

header .navbar a {
    display: inline-block;
    font-size: 1.7rem;
    margin-left: 3rem;
    color: var(--secondary-color);
    font-weight: 500;
    animation: slideTop .5s ease forwards;
    opacity: 0;
    animation-delay: calc(.2s * var(--i ));
}

header .navbar a:hover {
    color: #f00;
}

header .mode {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(#f00, #000);
    color: #f9f9f9;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    animation: slideRight .5s linear forwards ;
    opacity: 0;
}

header .bg-nav {
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .flag {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 70vw;
    z-index: -1;
    animation: slide .5s linear forwards;
    opacity: 0 ;
}

.home .content h3 {
    font-size: 4.4rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    line-height: 5.3rem;
    animation: slideRight .5s linear forwards;
    opacity: 0;
    animation-delay: .3s;
}

.home .content h3 span {
    font-size: 7rem;
    color: #f00;
    line-height: 7rem;
}

.home .content p {
    font-size: 1.6rem;
    color: var(--secondary-color);
    padding: 1rem 0;
    animation: slideLeft .5s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}

.btn {
    position: relative;
    display: inline-block;
    padding: .8rem 5rem;
    margin-top: 1rem;
    border-radius: 5rem;
    font-size: 1.7rem;
    color: #f9f9f9;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    overflow: hidden;
    animation: fadeIn .5s ease forwards;
    opacity: 0;
    animation-delay: 1.5s;
}

.btn span {
    position: absolute;
    top: -100%;
    left: 0;
    background: linear-gradient(#000, #f00, #000, #f00);
    width: 100%;
    height: 300%;
    z-index: -1;
    transition: .5s;
}

.btn:hover span {
    top: 0;
}

.home .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200rem;
}

.home .image .birthday {
    position: absolute;
    width: 60%;
    animation: fadeIn .5s ease forwards;
    opacity: 0;
    animation-delay: 2s;
} 

.home .image .garuda-silhoutte {
    position: absolute;
    width: 80%;
    opacity: .1;
    z-index: -2;
    animation: zoomIn .7s ease forwards;
    transform: scale(0);
    animation-delay: 2.3s;
}

.home .image .garuda-silhoutte.garuda-dark {
    opacity: .8;
}

.sci {
    position: absolute;
    bottom: 2.5rem;
    display: flex;
    margin-left: -2rem;
}

.sci a {
    display: inline-block;
    width: 4rem;
    height: 4rem;
    background: #f00;
    border-radius: 50%;
    text-align: center;
    margin-left: 2.5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    transition: .3s;
    animation: fadeIn .5s ease forwards;
    opacity: 0;
    animation-delay: 2s;
    animation-delay: calc(.2s * var(--i ));
}

.sci a i {
    font-size: 1.7rem;
    color: #f9f9f9;
    line-height: 4rem;
    transition: .3s;
}

.sci a:hover {
    background: #f9f9f9;
    transform: translateY(-5px);
}

.sci a:hover i {
    color: #f00;
}

.toggle-btn {
    position: relative;
    font-size: 3rem;
    color: var(--secondary-color);
    cursor: pointer;
    display: none !important;
    animation: slideLeft .5s linear forwards;
    opacity: 0;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
    }

    100%{
        transform: scale(1);
    }
}

@keyframes slide {
    0% {
        transform: translate(100px, 100px);
        opacity: 0;
    }

    100% {
        transform: translate(0);
        opacity: 1;
    }
}

/* ============================================================
   БЛОК АДАПТАЦИИ (MEDIA QUERIES)
   ============================================================ */

/* 1. Планшеты и небольшие ноутбуки (до 992px) */
@media screen and (max-width: 992px) {
    html {
        font-size: 60%;
    }

    section {
        padding: 0 5%;
    }
    
    header {
        padding: 2rem 5%;
    }
}

/* 2. Стандартные планшеты (до 768px) — здесь включается мобильное меню */
@media screen and (max-width: 768px) {
    html {
        font-size: 59%;
    }

    /* Показываем кнопку бургер-меню */
    .toggle-btn {
        display: block !important;
    }

    /* Выпадающее меню */
    header .navbar {
        position: absolute;
        top: -500px; /* Скрыто за верхней границей */
        left: 0;
        width: 100%;
        background: var(--primary-color);
        padding: 1rem 5%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        transition: .8s ease;
        z-index: -2;
    }

    /* Класс для открытия меню через JS */
    header .navbar.slide {
        top: 100%;
    }

    header .navbar a {
        display: block !important;
        margin: 2rem 0; /* Отступы между ссылками */
        font-size: 1.8rem;
    }

    header .mode {
        position: absolute;
        right: 15%;
    }

    /* Фон для хедера в мобильной версии */
    header .bg-nav {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        height: 7.8rem;
        background: var(--primary-color);
        z-index: -1;
    }

    section {
        padding: 2rem 5%;
    }

    /* Перестраиваем контент в одну колонку */
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home .image {
        width: 100%;
        height: 25rem;
        margin-top: 5rem;
    }

    .home .flag {
        width: 100vw;
        opacity: 0.3; /* Чтобы не мешало тексту в мобильной версии */
    }

    .sci {
        position: relative;
        bottom: 0;
        margin-top: 3rem;
        justify-content: center;
    }
}

/* 3. Маленькие планшеты и большие телефоны (до 600px) */
@media screen and (max-width: 600px) {
    html {
        font-size: 55%;
    }

    header .navbar.slide {
        top: 7.8rem;
    }

    .sci {
        transform: scale(.9);
    }

    .home .content h3 {
        font-size: 3.5rem;
        line-height: 4rem;
    }
}

/* 4. Самые маленькие смартфоны (до 330px) */
@media screen and (max-width: 330px) {
    html {
        font-size: 50%;
    }

    .home .content h3 span {
        font-size: 5rem;
    }
}