* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #421083;
}

.hexagon {
    position: relative;
    width: 10em;
    height: 17.32em;
    background: #64f305;
    border-radius: 1em / .5em;
}

.hexagon::before,
.hexagon::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    border-radius: inherit;
}

.hexagon::before {
    transform: rotate(60deg);
}

.hexagon::after {
    transform: rotate(-60deg);
}