<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Youtube Studio Logo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="hexagon"></div>
        <div class="hexInner1"></div>
        <div class="hexInner2"></div>
        <div class="triangle"></div>
    </div>
</body>
</html>