* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hexagon {
    position: absolute;
    width: 10em;
    height: 17.32em;
    background: #f00;
    border-radius: 1em / 0.5em;
    transform: rotate(90deg);
}

.hexagon::before,
.hexagon::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    border-radius: inherit;
}

.hexagon::before { transform: rotate(60deg); }
.hexagon::after { transform: rotate(-60deg); }

/* White Inner Layer */
.hexInner1 {
    position: absolute;
    width: 10em;
    height: 17.32em;
    background: #fff;
    border-radius: 1em / 0.5em;
    transform: rotate(90deg) scale(0.65);
}
.hexInner1::before, .hexInner1::after {
    content: ''; position: absolute; width: inherit; height: inherit;
    background: inherit; border-radius: inherit;
}
.hexInner1::before { transform: rotate(60deg); }
.hexInner1::after { transform: rotate(-60deg); }

/* Red Inner Layer */
.hexInner2 {
    position: absolute;
    width: 10em;
    height: 17.32em;
    background: #f00;
    border-radius: 1em / 0.5em;
    transform: rotate(90deg) scale(0.59);
}
.hexInner2::before, .hexInner2::after {
    content: ''; position: absolute; width: inherit; height: inherit;
    background: inherit; border-radius: inherit;
}
.hexInner2::before { transform: rotate(60deg); }
.hexInner2::after { transform: rotate(-60deg); }

.triangle {
    position: absolute;
    left: 170px;
    border-top: 40px solid transparent;
    border-left: 80px solid #fff;
    border-bottom: 40px solid transparent;
}