@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lobster', cursive;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#000, #fff);
    background-size: 10px 10px;
}

h1 {
    font-size: 16em;
    text-transform: capitalize;
    line-height: 1em;
    text-align: center;
    cursor: default;
    background: repeating-conic-gradient(#160172 0 25%, #00ff22 25% 50%);
    background-size: 5px 10px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    filter: drop-shadow(10px 5px 4px rgba(0, 0, 0, .8));
}