<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sec">
        <div class="clipPath-circle"></div>

        <div class="box">
            <form action="" class="change-bg">
                <h1>Enter a color name, hex, rgb or hsl values :</h1>
                <div class="input-group">
                    <input type="text" placeholder="Type Color..." autocomplete="off" class="newColor-input">
                    <input type="submit" value="Change" class="btn">
                </div>
            </form>
        </div>

        <div class="bg-text"></div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>