@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: repeating-conic-gradient(#2d2c31 0 25%, #738576 25% 50%);
    background-size: 100px 100px;
    overflow: hidden;
}

h1 {
    font-size: 20em;
    text-transform: uppercase;
    background: repeating-conic-gradient(#160172 0 25%, #00ff22 25% 50%);
    background-size: 100px 100px;
    cursor: default;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1::before {
    content: attr(data-text);
    position: absolute;
    text-shadow: 5px 2px 10px #000, 5px 2px 20px #000,
    5px 2px 30px #000;
    z-index: -1;
}