<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Image Hover Zoom in</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <figure class="card">
    <div class="image">
        <img src="img/image1.jpg" alt="Описание изображения">
    </div>
    <figcaption>
        <h3>Lorem ipsum</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis minus earum! Id, corporis.
        </p>
    </figcaption>
    <a href="#">Read More</a>
</figure>

<figure class="card">
    <div class="image">
        <img src="img/image2.jpg" alt="Описание изображения">
    </div>
    <figcaption>
        <h3>Lorem ipsum</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis minus earum! Id, corporis.
        </p>
    </figcaption>
    <a href="#">Read More</a>
</figure>

<figure class="card">
    <div class="image">
        <img src="img/image3.jpg" alt="Описание изображения">
    </div>
    <figcaption>
        <h3>Lorem ipsum</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis minus earum! Id, corporis.
        </p>
    </figcaption>
    <a href="#">Read More</a>
</figure>
</body>

</html>